<fw:AcrylicWindow x:Class="WinIO.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        xmlns:local="clr-namespace:WinIO.WPF.Control"
        mc:Ignorable="d"
        fw:AcrylicWindow.Enabled="False"
        Title="WinIO" Height="900" Width="1500" TintOpacity="0.70"
        BorderBrush="#66000000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WinIO;component/wpf/control/Control.Menu.xaml"/>
                <ResourceDictionary Source="control/Control.xaml"/>
                <ResourceDictionary Source="Main.xaml"/>
                <ResourceDictionary Source="/FluentWPF;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid" Background="#77000000" fw:PointerTracker.Enabled="True">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="GridRow0" Height="Auto"/>
            <RowDefinition x:Name="GridRow1" Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="GridCol0" Width="30*">
            </ColumnDefinition>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <Menu x:Name="MainMenu" Grid.Row="0" Grid.ColumnSpan="{Binding Path=ColumnDefinitions.Count, ElementName=MainGrid}"
              Background="#33F0F0F0" FontSize="13" Foreground="{DynamicResource SystemAltMediumHighColorBrush}">

        </Menu>
        <local:IOTabControl Grid.Row="1" x:Name="TabControl0" IsHitTestVisible="True"/>

        <GridSplitter Grid.Row="1" x:Name="Splitter0" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <local:IOTabControl Grid.Row="1" Grid.Column="2" x:Name="TabControl1" />

        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="55" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" TextWrapping="Wrap" Text="Center" >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TabControl1, Path=Items.IsEmpty}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=TabControl1, Path=Items.IsEmpty}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <GridSplitter Grid.Row="1" x:Name="Splitter1" Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />
        <local:IOTabControl Grid.Row="1" Grid.Column="4" x:Name="TabControl2"/>
        <TextBlock Grid.Row="1" Grid.Column="4" FontSize="55" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" TextWrapping="Wrap" Text="Right side" >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TabControl2, Path=Items.IsEmpty}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=TabControl2, Path=Items.IsEmpty}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</fw:AcrylicWindow>